{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Here I post my works!",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1polon/portfolio.git"
  },
  "author": "Ponomarenko Viktor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1polon/portfolio/issues"
  },
  "homepage": "https://github.com/1polon/portfolio#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
